# inz

./: inz.sln
inz/: Program.cs  Startup.cs  appsettings.json  inz.csproj
inz/Controllers/: AccountController.cs  AzureController.cs  BlobsController.cs  HomeController.cs  ManageController.cs  SongsController.cs
inz/Data/: ApplicationDbContext.cs
inz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181027124430_Songs.Designer.cs  20181027124430_Songs.cs  20181027204141_Album.Designer.cs  20181027204141_Album.cs  20181030132644_role.Designer.cs  20181030132644_role.cs  20181108134741_Init.Designer.cs  20181108134741_Init.cs  20181108173829_Init2.Designer.cs  20181108173829_Init2.cs  20181109232003_Init3.Designer.cs  20181109232003_Init3.cs  20181110154340_producer.Designer.cs  20181110154340_producer.cs  20181112145655_producer2.Designer.cs  20181112145655_producer2.cs  20181119195156_mp3.Designer.cs  20181119195156_mp3.cs  20181119215321_mp32.Designer.cs  20181119215321_mp32.cs  20181120181231_mp33.Designer.cs  20181120181231_mp33.cs  20181122200717_mp3change.Designer.cs  20181122200717_mp3change.cs  20181123111001_azure.Designer.cs  20181123111001_azure.cs  20181129131417_imgAlbum.Designer.cs  20181129131417_imgAlbum.cs  20181129224157_imgAlbum2.Designer.cs  20181129224157_imgAlbum2.cs  20181224185202_blokowanie.Designer.cs  20181224185202_blokowanie.cs  20181224192103_blokowanie2.Designer.cs  20181224192103_blokowanie2.cs  20181229160603_informacjeDodatkowe.Designer.cs  20181229160603_informacjeDodatkowe.cs  20181230150612_lubie.Designer.cs  20181230150612_lubie.cs  (+53 more)
inz/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
inz/Models/: Album.cs  AlbumViewModel.cs  ApplicationUser.cs  Artist.cs  ArtistViewModel.cs  ContactViewModel.cs  CreateViewModel.cs  ErrorViewModel.cs  MP3.cs  Producent.cs  Song.cs  Songs.cs  TextSong.cs
inz/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
inz/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  UsersViewModel.cs
inz/Models/Search/: SearchContext.cs  SearchViewModel.cs
inz/Services/: EmailSender.cs  IEmailSender.cs
inz/Views/: _ViewImports.cshtml
inz/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
inz/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _Login.cshtml
inz/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  ShowUsers.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
inz/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
inz/Views/Songs/: Album.cshtml  Artist.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAlbum.cshtml  EditArtist.cshtml  Index.cshtml  _ReturnToList.cshtml  _TableFavorite.cshtml  _table.cshtml
inz/wwwroot/css/: Style.css
inz/wwwroot/js/: site.js
inz/wwwroot/lib/bootstrap-4.1.1/css/: Style.css
